VITE_CLOUDINARY_CLOUD_NAME = dubjd0yfz
VITE_CLOUDINARY_API = https://api.cloudinary.com/v1_1/dubjd0yfz/image/upload

Links -> https://www.greatfrontend.com/blog/10-best-free-tailwind-based-component-libraries-and-ui-kits

VITE_STRIPE_PUBLIC_KEY=pk_test_51Pr0uuCjcurjK2OCdVDpvFvBzQHrwrFmJJlRLblAFkir2NlsFW0VoFl6sn0jpQdDt33Qse6ltT96kPwt4VConi9w00ZbI5MRV1